<!DOCTYPE html>
<html lang="it">
<style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:(</title>
    <style>
        body { 
              text-align: center; 
              font-family: 'Poppins', sans-serif; 
              padding: 50px; 
}

        h1 { 
            font-size: 50px; 
}

        p { 
           font-size: 20px; 
}


        img {
    width: 300px; /* Larghezza */
    height: auto; /* Mantiene le proporzioni */
    border-radius: 10px; /* Angoli arrotondati */
}

a {
    color: #e008f6;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;

    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! La pagina è stata rapita da una colonia di pinguini.</p>
    <a href="index.html">Torna alla home</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVG6N-Tevs1AKvAuRV1AHqlW-aAIIp4FLsCw&s">
}

</body>
</html>
